<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Cara - Ecommerce Shop</title>
    <script
      src="https://kit.fontawesome.com/e1eeff94e9.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <!-- <link rel="stylesheet" href="style2.css"> -->
  </head>

  <body>
    <section id="header">
  <a href="#"><img src="img/logo.png" alt="" class="logo" /></a>

  <div>
    <ul id="navbar">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="coming-soon.html">Shop</a></li>
      <li><a href="coming-soon.html">Blog</a></li>
      <li><a href="coming-soon.html">About</a></li>
      <li><a href="coming-soon.html">Contact</a></li>
      <li>
        <a href="coming-soon.html"
          >Cart <i class="fa-solid fa-bag-shopping"></i
        ></a>
      </li>
    </ul>
    <!-- Mobile Menu Toggle -->
    <div id="mobile">
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </div>
</section>
    <section id="hero">
      <h4>Trade-in-offer</h4>
      <h2>Super value deals</h2>
      <h1>On all products</h1>
      <p>Save more with coupons & upto 70% off!</p>
      <button>Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
      <!-- <div class="feature-box">
        <img src="img/features/f1.png" alt="" />
        <h6>Free Shipping</h6>
      </div> -->
    </section>
    <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Summer Collection New Modern Design</p>
      <div class="product-container" id="featured-products">
        <!-- <div class="product">
          <img src="img/products/f1.jpg" alt="" />
          <div class="product-description">
            <span>Adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="product-rate">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" id="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div> -->
      </div>
    </section>
    <section id="banner" class="section-m1">
      <h4>Repair Service</h4>
      <h2>Up to <span>70% Off</span> - All t-shirts & Accessories</h2>
      <button class="normal">Explore More</button>
    </section>
    <section id="new-arrivals" class="section-p1">
      <h2>New Arrivals</h2>
      <p>Summer Collection New Modern Design</p>
      <div class="product-container" id="new-arrival-products">
        <!-- <div class="product">
          <img src="img/products/f1.jpg" alt="" />
          <div class="product-description">
            <span>Adidas</span>
            <h5>Cartoon Astronaut T-shirts</h5>
            <div class="product-rate">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#" id="cart"><i class="fa-solid fa-cart-shopping"></i></a>
        </div> -->
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
